Task3/MainWindow.xaml

<Window x:Class="Task3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="LoginTextBox" Grid.Column="1" MaxLength="10" Width="100"/>
        <PasswordBox VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="PrimaryPasswordBox" Grid.Column="1" Grid.Row="1" MaxLength="10" Width="100"/>
        <RichTextBox VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="AboutTextBox" Grid.Column="1" Grid.Row="3" Width="100" TextChanged="AboutTextBox_TextChanged" />
        <Label Content="Логин"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Content="Пароль"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"/>
        <Label Content="О себе"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3"/>
        <Label Content="Дата рождения" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4" x:Name="BirthLabel"/>
        <DatePicker x:Name="DataSelected" Grid.Column="1" Grid.Row="4" DisplayDateStart="01.01.1900" DisplayDateEnd="2024-04-29" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
        <Button Content="Зарегистроваться"  VerticalAlignment="Center" HorizontalAlignment="Center" Click="Button_Click" Grid.Column="0" Grid.Row="5"/>
        <PasswordBox VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="ConfirmPasswordBox" Grid.Row="2" Grid.Column="1" MaxLength="10" Width="100"/>
        <Label Content="Confirm password" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2"/>
    </Grid>
</Window>
