Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="LoginTextBox" Grid.Column="1" Width="100"/>
        <PasswordBox VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="PrimaryPasswordBox" Grid.Column="1" Grid.Row="1" Width="100"/>
        <TextBox VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="AboutTextBox" Grid.Column="1" Grid.Row="3" Width="100"/>
        <Label Content="Login"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Content="Password"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"/>
        <Label Content="About me"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3"/>
        <Button Content="Зарегистроваться"  VerticalAlignment="Center" HorizontalAlignment="Center" Click="Button_Click" Grid.Column="0" Grid.Row="4"/>
        <PasswordBox VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="ConfirmPasswordBox" Grid.Row="2" Grid.Column="1" Width="100"/>
        <Label Content="Confirm password" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2"/>
        
    </Grid>
</Window>
